\relax 
\citation{disparities:2009}
\citation{sarson:1974}
\citation{senseOfCommunity:1996}
\citation{definition:1986}
\citation{fourFactor:2008}
\citation{disparities:2009}
\citation{oneFactor:1999}
\citation{disparities:2009}
\citation{disparities:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sense of Community Background}{\thepage }}
\newlabel{sec:background}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operational Constructs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Validity of four factors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{\thepage }}
\newlabel{sec:experiment}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{\thepage }}
\citation{disparities:2009}
\citation{disparities:2009}
\citation{analysis:1988}
\citation{disparities:2009}
\citation{irt:2001}
\citation{disparities:2009}
\citation{logisticDIF:1990}
\citation{logisticDIF:1990}
\citation{disparities:2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionality}{\thepage }}
\newlabel{sec:dimensionality}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation and explanation}{\thepage }}
\newlabel{eq:ability}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of parameters logistic model}{\thepage }}
\newlabel{sec:parameterChoice}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical analysis for final choice}{\thepage }}
\newlabel{sec:irtModel}{{5.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential Item Functioning}{\thepage }}
\newlabel{sec:dif}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Calculation of Differential Item Functioning}{\thepage }}
\newlabel{eq:probabilityLogistic}{{2}{\thepage }}
\citation{biserial:2006}
\citation{disparities:2009}
\citation{irt:2001}
\citation{disparities:2009}
\citation{disparities:2009}
\citation{disparities:2009}
\citation{validation:2008}
\newlabel{fig:questions}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Table of questions used to determine SCI, includes factor loadings which describe the weight of each question when determining SCI and analyzing DIF\nobreakspace  {}\cite  {disparities:2009}}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\newlabel{sec:results}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Chosen dimensionality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Choice of information response theory model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Differential item functioning analysis}{\thepage }}
\newlabel{eq:variance}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }}
\newlabel{sec:discussion}{{8}{\thepage }}
\citation{*}
\bibdata{Bibliography}
\bibcite{irt:2001}{1}
\bibcite{analysis:1988}{2}
\bibcite{oneFactor:1999}{3}
\bibcite{disparities:2009}{4}
\bibcite{senseOfCommunity:1996}{5}
\bibcite{definition:1986}{6}
\bibcite{fourFactor:2008}{7}
\bibcite{validation:2008}{8}
\bibcite{sarson:1974}{9}
\bibcite{logisticDIF:1990}{10}
\bibcite{biserial:2006}{11}
\bibstyle{abbrv}
\newlabel{fig:probability}{{7.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution of all 12 questions for whites blacks and for all candidates}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
