\relax 
\citation{senseOfCommunity:1996}
\citation{cognitiveLearning:2002}
\citation{latent:2011}
\citation{disparities:2009}
\citation{irt:2001}
\citation{disparities:2009}
\citation{irt:2001}
\citation{disparities:2009}
\citation{disparities:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measures for sense of community and how they differ among race}{\thepage }}
\newlabel{eq:variance}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differences in importance of community between race}{\thepage }}
\citation{*}
\bibdata{Bibliography}
\bibcite{latent:2011}{1}
\bibcite{irt:2001}{2}
\bibcite{analysis:1988}{3}
\bibcite{byrne1998structural}{4}
\bibcite{disparities:2009}{5}
\bibcite{senseOfCommunity:1996}{6}
\bibcite{paradox:2010}{7}
\bibcite{neighborhood:2002}{8}
\bibcite{cognitiveLearning:2002}{9}
\bibcite{culteralWealth:2005}{10}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {4}Community's effect on mental health}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Early development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Effect on preceived cognitive learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Overall effect on mental health}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
