\relax 
\citation{sarason:1974}
\citation{senseOfCommunity:1996}
\citation{definition:1986}
\citation{fourFactor:2008}
\citation{disparities:2009}
\citation{oneFactor:1999}
\citation{disparities:2009}
\citation{disparities:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sense of Community Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Operational Constructs}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Validity of four factors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dimensionality}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computation and explanation}{\thepage }}
\citation{analysis:1988}
\citation{disparities:2009}
\citation{irt:2001}
\citation{disparities:2009}
\citation{cognitiveLearning:2002}
\citation{latent:2011}
\citation{disparities:2009}
\citation{irt:2001}
\citation{disparities:2009}
\citation{irt:2001}
\citation{disparities:2009}
\citation{disparities:2009}
\newlabel{eq:ability}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choice of parameters logistic model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Models}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Statistical analysis for final choice}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differential Item Functioning}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Measures for sense of community and how they differ among race}{\thepage }}
\newlabel{eq:variance}{{2}{\thepage }}
\citation{*}
\bibdata{Bibliography}
\bibcite{latent:2011}{1}
\bibcite{irt:2001}{2}
\bibcite{analysis:1988}{3}
\bibcite{byrne1998structural}{4}
\bibcite{oneFactor:1999}{5}
\bibcite{disparities:2009}{6}
\bibcite{senseOfCommunity:1996}{7}
\bibcite{definition:1986}{8}
\bibcite{paradox:2010}{9}
\bibcite{fourFactor:2008}{10}
\bibcite{neighborhood:2002}{11}
\bibcite{cognitiveLearning:2002}{12}
\bibcite{sarson:1974}{13}
\bibcite{sarason1974psychological}{14}
\bibcite{biserial:2006}{15}
\bibcite{culteralWealth:2005}{16}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differences in importance of community between race}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Community's effect on mental health}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Early development}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Effect on preceived cognitive learning}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Overall effect on mental health}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
